# School_Topic

./: Program.cs  Student_web.csproj  Student_web.sln
Controllers/: CareerController.cs  ClassroomReserveController.cs  HomeController.cs  LineNotifyController.cs  MemberController.cs  TAReserveController.cs
Data/: ApplicationDbContext.cs  ClassroomDbContext.cs  TADbContext.cs
Filter/: LoginFilter.cs
Migrations/: 20240413162948_InitialCreate.Designer.cs  20240413162948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ClassroomDb/: 20240413162958_InitialCreate.Designer.cs  20240413162958_InitialCreate.cs  ClassroomDbContextModelSnapshot.cs
Migrations/TADb/: 20240413163008_InitialCreate.Designer.cs  20240413163008_InitialCreate.cs  TADbContextModelSnapshot.cs
Models/: Collection.cs  ErrorViewModel.cs  Files_post.cs  Find_intern.cs  LoginViewModel.cs  Login_History.cs  Member.cs  MessageViewModel.cs  Message_post.cs  MyTrendViewModel.cs  Randomcode.cs  Share_emp.cs  Share_emp_ViewModel.cs  Share_intern.cs  Share_intern_ViewModel.cs  TAReserveRequest.cs  TAViewModel.cs  TAschedulesmolde.cs  Thumb.cs  career.cs  student_platformdb.cs
Properties/: launchSettings.json
Services/: ILineNotifyService.cs
Views/: _ViewImports.cshtml
Views/Career/: CareerEchart.cshtml  DataView.cshtml  DataView1.cshtml  DataView2.cshtml  Find_internWeb.cshtml  Find_intern_Edit.cshtml  Post_Version.cshtml  Post_Version1.cshtml  Post_Version2.cshtml  Share_empWeb.cshtml  Share_emp_Edit.cshtml  Share_internWeb.cshtml  Share_intern_Edit.cshtml
Views/ClassroomReserve/: ReviseData.cshtml  already_booked.cshtml  booked_classroom_management.cshtml  borrow_key.cshtml  (+14 more)
(+36 files in other folders)
